config name is: attack/fmnist/exp_attacknum10/agrTailoredMedian_image_fmnist_median.yaml, repeated scores: [36.43, 50.58, 27.64, 33.67, 35.58], avg of the scores 36.779999999999994, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredMedian_image_fmnist_median.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredMedian_image_fmnist_median.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredMedian_image_fmnist_median.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredTrmean_image_fmnist_dpfed_NM14.yaml, repeated scores: [15.95, 15.62, 23.38, 11.17, 23.45], avg of the scores 17.914, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredTrmean_image_fmnist_dpfed_NM14.yaml, repeated scores: [10.51, 11.76, 11.3, 10.75, 11.15], avg of the scores 11.094, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredTrmean_image_fmnist_dpfed_NM14.yaml, repeated scores: [46.82, 42.0, 41.44, 46.65, 49.35], avg of the scores 45.251999999999995, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredTrmean_image_fmnist_dpfed_NM14.yaml, repeated scores: [12.62, 12.34, 12.44, 10.65, 12.17], avg of the scores 12.044, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredKrumBulyan_image_fmnist_krum.yaml, repeated scores: [72.77, 69.52, 72.41, 72.18, 74.36], avg of the scores 72.248, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [84.25, 83.63, 83.73, 84.31, 84.6], avg of the scores 84.104, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [82.09, 81.35, 80.41, 82.65, 82.11], avg of the scores 81.72200000000001, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredKrumBulyan_image_fmnist_krum.yaml, repeated scores: [74.31, 74.23, 73.18, 73.75, 72.93], avg of the scores 73.68, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [73.9, 75.25, 72.58, 73.32, 71.33], avg of the scores 73.276, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [77.15, 78.45, 76.04, 78.24, 78.61], avg of the scores 77.69800000000001, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredKrumBulyan_image_fmnist_krum.yaml, repeated scores: [68.19, 70.88, 61.33, 69.64, 62.61], avg of the scores 66.53, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredTrmean_image_fmnist_tr_mean.yaml, repeated scores: [79.12, 77.68, 76.86, 77.85, 78.75], avg of the scores 78.05199999999999, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredKrumBulyan_image_fmnist_krum.yaml, repeated scores: [49.62, 43.52, 54.16, 47.26, 51.52], avg of the scores 49.216, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum15/fang_krum_bulyan_gray_image_fmnist_krum.yaml, repeated scores: [11.8, 40.69, 40.21, 39.92, 10.0], avg of the scores 28.524, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredTrmean_image_fmnist_tr_mean.yaml, repeated scores: [43.83, 52.72, 49.84, 52.26, 50.76], avg of the scores 49.88199999999999, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum10/fang_trmean_median_gray_image_fmnist_dpfed_NM14.yaml, repeated scores: [53.28, 49.87, 50.52, 50.12, 55.76], avg of the scores 51.910000000000004, repeated poisoned ratios [0.1, 0.02, 0.13, 0.14, 0.05], avg of the poisoned ratios 0.088, 
config name is: attack/fmnist/exp_attacknum10/fang_krum_bulyan_gray_image_fmnist_krum.yaml, repeated scores: [10.0, 10.34, 45.19, 10.0, 47.01], avg of the scores 24.508, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredTrmean_image_fmnist_tr_mean.yaml, repeated scores: [10.0, 13.06, 10.0, 10.47, 11.74], avg of the scores 11.054, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredTrmean_image_fmnist_tr_mean.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum15/fang_trmean_median_gray_image_fmnist_dpfed_NM14.yaml, repeated scores: [13.04, 17.69, 21.78, 17.26, 17.25], avg of the scores 17.404000000000003, repeated poisoned ratios [0.13, 0.19, 0.14, 0.15, 0.16], avg of the poisoned ratios 0.154, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_dpfed_NM14.yaml, repeated scores: [14.85, 9.95, 10.88, 12.87, 10.0], avg of the scores 11.709999999999999, repeated poisoned ratios [0.18, 0.2, 0.22, 0.15, 0.25], avg of the poisoned ratios 0.2, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_dpfed_NM14.yaml, repeated scores: [12.68, 11.76, 12.17, 10.26, 10.0], avg of the scores 11.373999999999999, repeated poisoned ratios [0.25, 0.28, 0.17, 0.22, 0.24], avg of the poisoned ratios 0.23200000000000004, 
config name is: attack/fmnist/exp_attacknum20/fang_krum_bulyan_gray_image_fmnist_krum.yaml, repeated scores: [10.0, 24.76, 48.33, 29.03, 35.11], avg of the scores 29.446000000000005, repeated poisoned ratios [0.2, 0.21, 0.21, 0.25, 0.2], avg of the poisoned ratios 0.21400000000000002, 
config name is: attack/fmnist/exp_attacknum25/fang_krum_bulyan_gray_image_fmnist_krum.yaml, repeated scores: [32.07, 10.0, 10.0, 10.0, 31.19], avg of the scores 18.652, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum10/fang_trmean_median_gray_image_fmnist_flame.yaml, repeated scores: [83.59, 83.7, 84.16, 84.13, 83.9], avg of the scores 83.896, repeated poisoned ratios [0.12, 0.14, 0.11, 0.1, 0.08], avg of the poisoned ratios 0.10999999999999999, 
config name is: attack/fmnist/exp_attacknum15/fang_trmean_median_gray_image_fmnist_flame.yaml, repeated scores: [81.67, 80.88, 80.93, 81.85, 81.95], avg of the scores 81.456, repeated poisoned ratios [0.16, 0.17, 0.14, 0.1, 0.12], avg of the poisoned ratios 0.138, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_flame.yaml, repeated scores: [77.08, 77.1, 77.24, 75.27, 78.07], avg of the scores 76.952, repeated poisoned ratios [0.13, 0.16, 0.22, 0.21, 0.28], avg of the poisoned ratios 0.2, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_flame.yaml, repeated scores: [69.99, 67.86, 68.98, 70.35, 69.72], avg of the scores 69.38, repeated poisoned ratios [0.23, 0.32, 0.29, 0.24, 0.26], avg of the poisoned ratios 0.268, 
config name is: attack/fmnist/exp_attacknum10/fang_trmean_median_gray_image_fmnist_median.yaml, repeated scores: [76.85, 75.08, 77.05, 75.63, 76.69], avg of the scores 76.26, repeated poisoned ratios [0.12, 0.14, 0.11, 0.1, 0.08], avg of the poisoned ratios 0.10999999999999999, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_median.yaml, repeated scores: [10.01, 31.37, 23.28, 10.0, 23.27], avg of the scores 19.586, repeated poisoned ratios [0.25, 0.32, 0.29, 0.24, 0.26], avg of the poisoned ratios 0.272, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_median.yaml, repeated scores: [30.91, 38.31, 38.72, 32.16, 36.78], avg of the scores 35.376, repeated poisoned ratios [0.13, 0.16, 0.22, 0.21, 0.22], avg of the poisoned ratios 0.188, 
config name is: attack/fmnist/exp_attacknum15/fang_trmean_median_gray_image_fmnist_median.yaml, repeated scores: [53.34, 54.54, 54.71, 53.22, 54.66], avg of the scores 54.09400000000001, repeated poisoned ratios [0.16, 0.17, 0.14, 0.1, 0.12], avg of the poisoned ratios 0.138, 
config name is: attack/fmnist/exp_attacknum10/fang_trmean_median_gray_image_fmnist_tr_mean.yaml, repeated scores: [79.85, 79.94, 80.09, 80.25, 80.56], avg of the scores 80.138, repeated poisoned ratios [0.12, 0.14, 0.11, 0.1, 0.08], avg of the poisoned ratios 0.10999999999999999, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_tr_mean.yaml, repeated scores: [25.84, 26.33, 9.99, 22.9, 21.6], avg of the scores 21.332, repeated poisoned ratios [0.23, 0.32, 0.29, 0.24, 0.25], avg of the poisoned ratios 0.266, 
config name is: attack/fmnist/exp_attacknum15/fang_trmean_median_gray_image_fmnist_tr_mean.yaml, repeated scores: [60.57, 60.8, 60.74, 59.19, 62.49], avg of the scores 60.758, repeated poisoned ratios [0.16, 0.17, 0.14, 0.1, 0.12], avg of the poisoned ratios 0.138, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_tr_mean.yaml, repeated scores: [36.18, 37.13, 40.02, 41.64, 46.68], avg of the scores 40.330000000000005, repeated poisoned ratios [0.13, 0.16, 0.22, 0.21, 0.28], avg of the poisoned ratios 0.2, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredKrumBulyan_image_fmnist_bulyan.yaml, repeated scores: [74.88, 74.7, 73.11, 74.36, 75.76], avg of the scores 74.562, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredKrumBulyan_image_fmnist_bulyan.yaml, repeated scores: [68.27, 66.82, 66.59, 64.75, 68.34], avg of the scores 66.954, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredKrumBulyan_image_fmnist_bulyan.yaml, repeated scores: [64.77, 61.73, 61.23, 61.33, 60.52], avg of the scores 61.916, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredKrumBulyan_image_fmnist_bulyan.yaml, repeated scores: [59.49, 61.67, 59.33, 59.4, 59.09], avg of the scores 59.79600000000001, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_10.yaml, repeated scores: [36.43, 50.58, 27.64, 33.67, 35.58], avg of the scores 36.779999999999994, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredTrmean_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [80.29, 80.55, 80.51, 80.66, 80.48], avg of the scores 80.498, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredTrmean_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [77.3, 77.43, 76.52, 77.62, 77.84], avg of the scores 77.34200000000001, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredTrmean_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [78.76, 78.73, 78.69, 79.03, 79.55], avg of the scores 78.95200000000001, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredTrmean_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [74.83, 75.47, 73.75, 74.3, 76.53], avg of the scores 74.976, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredTrmean_image_fmnist_sparsefed.yaml, repeated scores: [23.14, 25.37, 35.83, 24.44, 24.82], avg of the scores 26.72, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredTrmean_image_fmnist_sparsefed.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredTrmean_image_fmnist_sparsefed.yaml, repeated scores: [10.0, 11.94, 10.0, 10.0, 10.0], avg of the scores 10.388, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredTrmean_image_fmnist_sparsefed.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum10/fang_krum_bulyan_gray_image_fmnist_bulyan.yaml, repeated scores: [79.03, 78.89, 78.61, 79.25, 80.01], avg of the scores 79.158, repeated poisoned ratios [0.12, 0.09, 0.15, 0.09, 0.08], avg of the poisoned ratios 0.10599999999999998, 
config name is: attack/fmnist/exp_attacknum15/fang_krum_bulyan_gray_image_fmnist_bulyan.yaml, repeated scores: [71.55, 72.37, 66.84, 70.19, 71.32], avg of the scores 70.45400000000001, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum15/fang_trmean_median_gray_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [78.1, 78.25, 76.52, 77.03, 77.82], avg of the scores 77.544, repeated poisoned ratios [0.16, 0.17, 0.14, 0.1, 0.12], avg of the poisoned ratios 0.138, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [63.81, 64.92, 67.15, 63.92, 66.92], avg of the scores 65.34400000000001, repeated poisoned ratios [0.23, 0.32, 0.29, 0.24, 0.26], avg of the poisoned ratios 0.268, 
config name is: attack/fmnist/exp_attacknum20/fang_krum_bulyan_gray_image_fmnist_bulyan.yaml, repeated scores: [66.13, 66.24, 55.43, 59.61, 68.45], avg of the scores 63.172000000000004, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum15/fang_trmean_median_gray_image_fmnist_sparsefed.yaml, repeated scores: [45.27, 47.56, 40.14, 34.45, 45.57], avg of the scores 42.598, repeated poisoned ratios [0.22, 0.1, 0.13, 0.15, 0.17], avg of the poisoned ratios 0.154, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_10.yaml, repeated scores: [76.85, 75.08, 77.05, 75.63, 76.69], avg of the scores 76.26, repeated poisoned ratios [0.12, 0.14, 0.11, 0.1, 0.08], avg of the poisoned ratios 0.10999999999999999, 
config name is: attack/fmnist/exp_attacknum10/fang_trmean_median_gray_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [79.01, 79.47, 79.42, 79.01, 79.85], avg of the scores 79.352, repeated poisoned ratios [0.12, 0.14, 0.11, 0.1, 0.08], avg of the poisoned ratios 0.10999999999999999, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_sparsefed.yaml, repeated scores: [15.39, 12.6, 12.08, 10.36, 10.34], avg of the scores 12.154, repeated poisoned ratios [0.2, 0.24, 0.28, 0.22, 0.21], avg of the poisoned ratios 0.22999999999999998, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [75.24, 75.03, 74.04, 74.91, 73.89], avg of the scores 74.622, repeated poisoned ratios [0.13, 0.16, 0.22, 0.21, 0.28], avg of the poisoned ratios 0.2, 
config name is: attack/fmnist/exp_attacknum10/fang_trmean_median_gray_image_fmnist_sparsefed.yaml, repeated scores: [62.62, 70.39, 71.21, 71.67, 71.19], avg of the scores 69.416, repeated poisoned ratios [0.11, 0.09, 0.08, 0.08, 0.1], avg of the poisoned ratios 0.09200000000000001, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_sparsefed.yaml, repeated scores: [20.48, 27.33, 22.55, 26.08, 22.37], avg of the scores 23.762, repeated poisoned ratios [0.21, 0.2, 0.3, 0.19, 0.15], avg of the poisoned ratios 0.20999999999999996, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_15.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.16, 0.17, 0.17, 0.17, 0.16], avg of the poisoned ratios 0.166, 
config name is: attack/fmnist/exp_attacknum15/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [69.25, 71.76, 70.42, 79.69, 70.92], avg of the scores 72.408, repeated poisoned ratios [0.17, 0.13, 0.21, 0.17, 0.16], avg of the poisoned ratios 0.168, 
config name is: attack/fmnist/exp_attacknum25/fang_krum_bulyan_gray_image_fmnist_bulyan.yaml, repeated scores: [62.72, 61.02, 54.49, 55.19, 64.63], avg of the scores 59.61, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_attacknum20/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [76.03, 77.09, 76.24, 76.82, 77.57], avg of the scores 76.75, repeated poisoned ratios [0.2, 0.21, 0.21, 0.19, 0.2], avg of the poisoned ratios 0.202, 
config name is: attack/fmnist/exp_attacknum25/agrTailoredTrmean_image_fmnist_flame.yaml, repeated scores: [74.15, 73.49, 72.04, 74.38, 73.36], avg of the scores 73.48400000000001, repeated poisoned ratios [0.27, 0.22, 0.26, 0.24, 0.24], avg of the poisoned ratios 0.246, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_dpfed_NM14.yaml, repeated scores: [71.77, 71.71, 69.94, 69.96, 73.0], avg of the scores 71.276, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_sparsefed.yaml, repeated scores: [89.73, 89.85, 79.69, 90.08, 75.04], avg of the scores 84.878, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_10.yaml, repeated scores: [36.43, 50.58, 27.64, 33.67, 35.58], avg of the scores 36.779999999999994, repeated poisoned ratios [0.10083333333333334, 0.10188888888888889, 0.097, 0.09466666666666666, 0.099], avg of the poisoned ratios 0.09867777777777778, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_10.yaml, repeated scores: [76.85, 75.08, 77.05, 75.63, 76.69], avg of the scores 76.26, repeated poisoned ratios [0.09972222222222221, 0.09694444444444446, 0.09866666666666668, 0.10283333333333332, 0.10061111111111111], avg of the poisoned ratios 0.09975555555555556, 
config name is: attack/fmnist/exp_attacknum20/fang_trmean_median_gray_image_fmnist_flame.yaml, repeated scores: [77.08, 77.1, 77.24, 75.27, 78.07], avg of the scores 76.952, repeated poisoned ratios [0.19788888888888886, 0.2038333333333333, 0.19977777777777775, 0.19661111111111113, 0.20144444444444448], avg of the poisoned ratios 0.1999111111111111, 
config name is: attack/fmnist/exp_attacknum25/fang_trmean_median_gray_image_fmnist_flame.yaml, repeated scores: [69.99, 67.86, 68.98, 70.35, 69.72], avg of the scores 69.38, repeated poisoned ratios [0.2515, 0.2505555555555556, 0.24583333333333332, 0.24844444444444444, 0.24522222222222223], avg of the poisoned ratios 0.24831111111111115, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_epfed_NM14_CB5_CR2.yaml, repeated scores: [81.39, 81.31, 81.25, 81.35, 81.78], avg of the scores 81.41599999999998, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_tr_mean.yaml, repeated scores: [83.77, 83.42, 83.76, 84.22, 84.11], avg of the scores 83.856, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_15.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.15238888888888888, 0.1527777777777778, 0.14622222222222223, 0.14655555555555558, 0.15044444444444444], avg of the poisoned ratios 0.1496777777777778, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_15.yaml, repeated scores: [53.34, 54.54, 54.71, 53.22, 54.66], avg of the scores 54.09400000000001, repeated poisoned ratios [0.1493888888888889, 0.15144444444444446, 0.14866666666666667, 0.15266666666666664, 0.15394444444444444], avg of the poisoned ratios 0.15122222222222223, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_flame.yaml, repeated scores: [83.77, 75.26, 84.02, 84.05, 83.96], avg of the scores 82.212, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_krum.yaml, repeated scores: [73.72, 64.91, 72.75, 72.36, 74.82], avg of the scores 71.712, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_20.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.20149999999999998, 0.2027222222222222, 0.19555555555555554, 0.19616666666666668, 0.1993333333333333], avg of the poisoned ratios 0.19905555555555554, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_20.yaml, repeated scores: [30.91, 38.31, 38.72, 32.16, 36.78], avg of the scores 35.376, repeated poisoned ratios [0.19788888888888886, 0.2038333333333333, 0.19977777777777775, 0.19661111111111113, 0.20103448275862068], avg of the poisoned ratios 0.19982911877394632, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_median.yaml, repeated scores: [85.67, 85.52, 86.37, 86.12, 86.06], avg of the scores 85.94800000000001, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_25.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.2539444444444444, 0.25333333333333335, 0.24533333333333332, 0.247, 0.24772222222222223], avg of the poisoned ratios 0.24946666666666664, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_25.yaml, repeated scores: [10.01, 31.37, 23.28, 10.0, 23.27], avg of the scores 19.586, repeated poisoned ratios [0.23200000000000004, 0.2505555555555556, 0.24583333333333332, 0.24844444444444444, 0.24522222222222223], avg of the poisoned ratios 0.24441111111111113, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_bulyan.yaml, repeated scores: [79.73, 79.62, 79.46, 80.05, 80.29], avg of the scores 79.83000000000001, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_10.yaml, repeated scores: [36.43, 50.58, 27.64, 33.67, 35.58], avg of the scores 36.779999999999994, repeated poisoned ratios [0.10083333333333334, 0.10188888888888889, 0.097, 0.09466666666666666, 0.099], avg of the poisoned ratios 0.09867777777777778, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_flame.yaml, repeated scores: [83.77, 75.26, 84.02, 84.05, 83.96], avg of the scores 82.212, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nonattack/image_fmnist.yaml, repeated scores: [85.67, 85.52, 86.37, 86.12, 86.06], avg of the scores 85.94800000000001, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nonattack/image_fmnist_sparsefed.yaml, repeated scores: [89.73, 89.85, 79.69, 90.08, 75.04], avg of the scores 84.878, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_15.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.15238888888888888, 0.1527777777777778, 0.14622222222222223, 0.14655555555555558, 0.15044444444444444], avg of the poisoned ratios 0.1496777777777778, 
config name is: attack/fmnist/exp_nonattack/image_fmnist.yaml, repeated scores: [85.67, 85.52, 86.37, 86.12, 86.06], avg of the scores 85.94800000000001, repeated poisoned ratios [0, 0, 0, 0, 0], avg of the poisoned ratios 0.0, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_15.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.15238888888888888, 0.1527777777777778, 0.14622222222222223, 0.14655555555555558, 0.15044444444444444], avg of the poisoned ratios 0.1496777777777778, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_20.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.20149999999999998, 0.2027222222222222, 0.19555555555555554, 0.19616666666666668, 0.1993333333333333], avg of the poisoned ratios 0.19905555555555554, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_25.yaml, repeated scores: [10.0, 10.0, 10.0, 10.0, 10.0], avg of the scores 10.0, repeated poisoned ratios [0.2539444444444444, 0.25333333333333335, 0.24533333333333332, 0.247, 0.24772222222222223], avg of the poisoned ratios 0.24946666666666664, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_10.yaml, repeated scores: [76.85, 75.08, 77.05, 75.63, 76.69], avg of the scores 76.26, repeated poisoned ratios [0.09972222222222221, 0.09694444444444446, 0.09866666666666668, 0.10283333333333332, 0.10061111111111111], avg of the poisoned ratios 0.09975555555555556, 
config name is: attack/fmnist/exp_nondefend/agrTailoredTrmean_image_fmnist_5.yaml, repeated scores: [72.34, 70.73, 69.39, 70.75, 72.16], avg of the scores 71.074, repeated poisoned ratios [0.050111111111111106, 0.04988888888888889, 0.04811111111111111, 0.04872222222222222, 0.0485], avg of the poisoned ratios 0.04906666666666667, 
config name is: attack/fmnist/exp_attacknum10/agrTailoredTrmean_image_fmnist_dpfed_NM14.yaml, repeated scores: [46.82, 42.0, 41.44, 46.65, 49.35], avg of the scores 45.251999999999995, repeated poisoned ratios [0.10083333333333334, 0.10188888888888889, 0.097, 0.09466666666666666, 0.099], avg of the poisoned ratios 0.09867777777777778, 
config name is: attack/fmnist/exp_attacknum5/agrTailoredTrmean_image_fmnist_dpfed_NM14.yaml, repeated scores: [69.98, 70.94, 68.54, 68.66, 71.05], avg of the scores 69.834, repeated poisoned ratios [0.050111111111111106, 0.04988888888888889, 0.04811111111111111, 0.04872222222222222, 0.0485], avg of the poisoned ratios 0.04906666666666667, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_15.yaml, repeated scores: [53.34, 54.54, 54.71, 53.22, 54.66], avg of the scores 54.09400000000001, repeated poisoned ratios [0.1493888888888889, 0.15144444444444446, 0.14866666666666667, 0.15266666666666664, 0.15394444444444444], avg of the poisoned ratios 0.15122222222222223, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_20.yaml, repeated scores: [30.91, 38.31, 38.72, 32.16, 36.78], avg of the scores 35.376, repeated poisoned ratios [0.19788888888888886, 0.2038333333333333, 0.19977777777777775, 0.19661111111111113, 0.20103448275862068], avg of the poisoned ratios 0.19982911877394632, 
config name is: attack/fmnist/exp_nondefend/fang_trmean_median_gray_image_fmnist_25.yaml, repeated scores: [10.01, 31.37, 23.28, 10.0, 23.27], avg of the scores 19.586, repeated poisoned ratios [0.23200000000000004, 0.2505555555555556, 0.24583333333333332, 0.24844444444444444, 0.24522222222222223], avg of the poisoned ratios 0.24441111111111113, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredTrmean_text_shakespeare_epfed_NM14_CB5_CR2.yaml, repeated scores: [56.38935137750455, 51.71175485968807, 54.681914560564664], avg of the scores 54.26100693258576, repeated poisoned ratios [0.20069, 0.19530351437699678, 0.1995026642984014], avg of the poisoned ratios 0.19849872622513276, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_dpfed_NM14.yaml, repeated scores: [24.172814652350866, 35.82536652222792, 34.34175863074909], avg of the scores 31.446646601775956, repeated poisoned ratios [0.20072968490878937, 0.20208108108108108, 0.2007776560788609], avg of the poisoned ratios 0.2011961406895771, 
config name is: attack/shakespeare/exp_nondefend/agrTailoredTrmean_text_shakespeare_20.yaml, repeated scores: [37.16962970671106, 35.86702829718807, 37.55578324225865], avg of the scores 36.8641470820526, repeated poisoned ratios [0.20069, 0.19937, 0.19617647058823529], avg of the poisoned ratios 0.19874549019607843, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredMedian_text_shakespeare_median.yaml, repeated scores: [37.17987116134449, 36.80099737448771, 37.57536340932377], avg of the scores 37.18541064838532, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredTrmean_text_shakespeare_sparsefed.yaml, repeated scores: [32.19057288109062, 36.19467257584813, 36.17600182149363], avg of the scores 34.853749092810794, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_flame.yaml, repeated scores: [53.76730330003415, 50.47176507001366, 53.71038607126594], avg of the scores 52.64981814710458, repeated poisoned ratios [0.20121, 0.20177, 0.20067000000000002], avg of the poisoned ratios 0.20121666666666668, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_epfed_NM14_CB5_CR2.yaml, repeated scores: [48.61361477544399, 42.874549073599724, 48.80578324225865], avg of the scores 46.76464903043412, repeated poisoned ratios [0.19973614775725596, 0.20322404371584699, 0.1996514745308311], avg of the poisoned ratios 0.20087055533464468, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredKrumBulyan_text_shakespeare_krum.yaml, repeated scores: [48.19536497466986, 48.06170131773679, 48.29530698571266], avg of the scores 48.18412442603977, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_sparsefed.yaml, repeated scores: [36.96288840149704, 39.114298724954466, 44.673949972962205], avg of the scores 40.250379033137904, repeated poisoned ratios [0.20143502824858758, 0.20177, 0.20072227873855544], avg of the poisoned ratios 0.20130910232904767, 
config name is: attack/shakespeare/exp_nondefend/fang_trmean_median_gray_text_shakespeare_20.yaml, repeated scores: [31.47518303876366, 36.56101470002277, 36.30191657061134], avg of the scores 34.77937143646592, repeated poisoned ratios [0.20121, 0.20177, 0.20067000000000002], avg of the poisoned ratios 0.20121666666666668, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredTrmean_text_shakespeare_dpfed_NM14.yaml, repeated scores: [43.18011174436475, 43.568531029428506, 43.95036874573088], avg of the scores 43.56633717317471, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredTrmean_text_shakespeare_tr_mean.yaml, repeated scores: [46.20925208475637, 46.09129969973816, 46.20536540158242], avg of the scores 46.16863906202565, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/fang_krum_bulyan_gray_text_shakespeare_krum.yaml, repeated scores: [38.74544181893215, 42.76798991774818, 44.138886220685336], avg of the scores 41.88410598578856, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_median.yaml, repeated scores: [38.02459550034153, 28.545310988017988, 38.979732325819676], avg of the scores 35.18321293805973, repeated poisoned ratios [0.20121, 0.20177, 0.20067000000000002], avg of the poisoned ratios 0.20121666666666668, 
config name is: attack/shakespeare/exp_attacknum20/agrTailoredKrumBulyan_text_shakespeare_bulyan.yaml, repeated scores: [56.406654677538704, 54.982247552367944, 56.45833778033926], avg of the scores 55.949080003415304, repeated poisoned ratios [0.20226600985221674, 0.19655844155844157, 0.19955241460541812], avg of the poisoned ratios 0.19945895533869215, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_tr_mean.yaml, repeated scores: [37.502276867030965, 37.59698919911202, 42.07286063439208], avg of the scores 39.057375566845025, repeated poisoned ratios [0.20121, 0.20177, 0.20067000000000002], avg of the poisoned ratios 0.20121666666666668, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_flame.yaml, repeated scores: [53.37772334642532, 53.4553725167919, 53.816029143898], avg of the scores 53.54970833570507, repeated poisoned ratios [0.20121, 0.20177, 0.20067000000000002], avg of the poisoned ratios 0.20121666666666668, 
config name is: attack/shakespeare/exp_attacknum20/fang_krum_bulyan_gray_text_shakespeare_bulyan.yaml, repeated scores: [39.49932494450137, 48.23293328068078, 45.71538984232696], avg of the scores 44.48254935583637, repeated poisoned ratios [0.20069, 0.19937, 0.20032999999999998], avg of the poisoned ratios 0.20013, 
config name is: attack/shakespeare/exp_attacknum20/fang_trmean_median_gray_text_shakespeare_epfed_NM14_CB5_CR2.yaml, repeated scores: [44.020257890767304, 47.69171042520492, 52.70492692679873], avg of the scores 48.13896508092365, repeated poisoned ratios [0.20074829931972787, 0.2034806629834254, 0.20031319910514542], avg of the poisoned ratios 0.20151405380276624, 
config name is: attack/shakespeare/exp_attacknum25/fang_trmean_median_gray_text_shakespeare_epfed_NM14_CB5_CR2.yaml, repeated scores: [39.31011373662341, 43.32399906790756, 44.53551467867714], avg of the scores 42.389875827736034, repeated poisoned ratios [0.2470909090909091, 0.24824561403508777, 0.24777777777777776], avg of the poisoned ratios 0.24770476696792487, 
